// http://localhost:3000/superadmin/console/tenants/t-001
const TENANT: Tenant = {
  id: 't-001',
  slug: 'stmary',
  name: "St. Mary's Convent School",
  display_name: "St. Mary's",
  type: 'school',
  status: 'onboarding',
  primary_email: 'admin@stmary.edu.in',
  primary_phone: '+91 98765 43210',
  website: 'stmary.erp.logiquel.com',
  address_line1: '12, Civil Lines',
  address_line2: 'Near GPO',
  city: 'Jaipur',
  state: 'Rajasthan',
  pincode: '302006',
  country: 'India',
  board_type: 'CBSE',
  established_year: 1987,
  plan_id: 'p-001', // ← toggle null to test empty state
  plan_name: "St. Mary's Plan",
  plan_modules: [
    {
      id: 'm-1',
      key: 'admissions',
      name: 'Admissions',
      icon: 'mdi:clipboard-outline',
      price_per_student: 3,
    },
    {
      id: 'm-2',
      key: 'attendance',
      name: 'Attendance',
      icon: 'material-symbols:calendar-check-outline',
      price_per_student: 5,
    },
    {
      id: 'm-3',
      key: 'fees',
      name: 'Fee Management',
      icon: 'solar:wallet-money-outline',
      price_per_student: 8,
    },
    {
      id: 'm-4',
      key: 'academics',
      name: 'Academics',
      icon: 'qlementine-icons:book-16',
      price_per_student: 4,
    },
    {
      id: 'm-5',
      key: 'examination',
      name: 'Examination',
      icon: 'ic:outline-fact-check',
      price_per_student: 5,
    },
    {
      id: 'm-6',
      key: 'library',
      name: 'Library',
      icon: 'solar:library-outline',
      price_per_student: 2,
    },
    {
      id: 'm-7',
      key: 'transport',
      name: 'Transport',
      icon: 'streamline-flex:school-bus-side',
      price_per_student: 3,
    },
    {
      id: 'm-8',
      key: 'analytics',
      name: 'Analytics',
      icon: 'iconoir:graph-up',
      price_per_student: 2,
    },
  ],
  billing_cycle: 'monthly',
  activated_at: '2026-04-17T10:00:00Z',
  next_billing_date: '2026-05-17',
  last_billed_at: null,
  custom_domain: null,
  custom_domain_verified: false,
  onboarded_by: 'Praveen Lohar',
  created_at: '2026-04-15T09:00:00Z',
}